apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-db-storage
  labels:
    owner-student: MatiasSinisalo
spec:
  resources:
    requests:
      storage: 0.9Gi
  storageClassName: ""
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
