name: CI

on: [push]

jobs:
  buildAndTestFrontEnd:
    runs-on: ubuntu-latest
    defaults:
       run: 
        working-directory: ./courseApplication/frontend
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - run: ls
      - run: npm install 
      - run: npm run test -- --watchAll=false
  
  buildAndTestBackEnd:
    runs-on: ubuntu-latest
    defaults:
       run: 
        working-directory: ./courseApplication/backend
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install backend
      - run: npm install 
      - name: Run local tests 
      - run: npm run test:local
